BZR_URI="lp:indicator-applet"
BZR_REV=${RELEASE#*bzr}
inherit gnome2 bzr

NAME="indicator-applet"
VERSION=12.10.1
RELEASE=2.20161202bzr437
CATEGORY="GNOME"
SUMMARY="Indicator applet for GNOME Flashback panel"
DESCRIPTION="A small applet to display information from various applications
consistently in the GNOME Flashback panel."
HOMEPAGE="https://launchpad.net/indicator-applet"
#SRC_URI="${HOMEPAGE}/${VERSION%.*}/${VERSION}/+download/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	12.10.1-no-indicator-ng.patch
	12.10.1-cygwin-soname.patch
"

# the one indicator we actually benefit from outside of Unity
REQUIRES="indicator-application"
